# spring-gcp-k8s-demo

./: README.md  demo-deployment.yaml  demo-scripts.md  pom.xml
liquibase/: Dockerfile  changelog.xml
src/main/java/com/wanjala/gcpdemo/: GcpDemoApplication.java  JpaConfig.java  PersistenceConfig.java
src/main/java/com/wanjala/gcpdemo/controller/: BookController.java  TestController.java
src/main/java/com/wanjala/gcpdemo/controllers/: BookController.java
src/main/java/com/wanjala/gcpdemo/entity/: Book.java
src/main/java/com/wanjala/gcpdemo/graal/: GraalApplication.java
src/main/java/com/wanjala/gcpdemo/models/: Book.java  DemoRecord.java  ExampleRecord.java
src/main/java/com/wanjala/gcpdemo/repositories/: BookRepository.java
src/main/java/com/wanjala/gcpdemo/repository/: BookRepository.java
src/main/java/com/wanjala/gcpdemo/services/: BookService.java
src/main/resources/: application.properties
src/test/java/com/wanjala/gcpdemo/: GcpDemoApplicationTests.java
src/test/java/com/wanjala/gcpdemo/graal/: GraalApplicationTests.java
